<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    tools:context="id.sch.smkn1bawang.iakprojecti2.activity.BukuActivity">
    <Button
        android:id="@+id/btnTambahBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pinjam Buku"/>

    <TextView
        android:id="@+id/tvBelumBuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:text="Belum Pinjam Buku, Silahkan pinjam terlebih dahulu"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
