<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="id.sch.smkn1bawang.iakprojecti2.activity.TambahBukuActivity2">
    <EditText
        android:id="@+id/etNamaPemilik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pemilik"/>

    <EditText
        android:id="@+id/etNamaBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nama Buku"/>

    <Button
        android:id="@+id/btnPinjamBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PINJAM BUKU"/>


</LinearLayout>
